body{
    margin: 0px;
    padding: 0px;
}
nav{
    position: relative;
    height: 10vh;
}
nav table{
    position: absolute;
    transform: translate(0,-15%);
}
nav a{
    text-decoration: none;
    color: black;
}
nav img{
    clip-path: circle(20px);
}
a:hover{
    text-decoration: underline;
}
#show_title{
    position: relative;
    width: auto;
    height: 110vh;
    background: transparent url(../pic/Background-image.png) no-repeat center;
    background-size:cover;
    color: white;
}
#text{
    position: absolute;
    text-align: center;
    font-size: 1.5em;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-80%);   
}
#text button{
    border:0px;
    width: 128px;
    height: 43px;
    background: skyblue;
    border-radius: 20px;
}
#text button:hover{
    border:1px white solid;
    background: transparent;
    color: white;
}
section{
    width: 100%;
    height: 100%;
    
}
#show_card{
    position: relative;
    margin: 0 auto;
    width: 1356px;
    height: 737.91px;
    background: url(../pic/Abract01.png) no-repeat right center;
}
.card{ 
    float: left;
    position: relative;
    left: 45px;
    right: 0;
    bottom: 0;
    top: 165px;
    margin: 0 35px; 
    width: 364.15px;
    height: 530px;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0,0.2);
}
.card img{
    width: 100%;
    height: 50%;
}
.card button{
    width: 128px;
    height: 43px;
    border: 0px;
    background: skyblue;
    border-radius: 20px;
    font-size: 15px;
    font-family: "楷体";
}
.info{
    width: 100%;
    height: 800px;
}
.info_left{
    position: relative;
    width: 70%;
    height: 100%;
    float: left;
    transform: translate(158px);
    text-align: left;
}
.intro{
    position: absolute;
    left: 253px;
    top: 451px;
    width: 324px;
    height: 50px;
    background: skyblue;
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
}
.info_left img{
    width: 891px;
    height: 475px;
}
.info_left button{
    width: 150px;
    height: 40px;
    background:skyblue;
    text-align: center;
    line-height: 40px;
    border:0px;
    font-size: 15px;
    font-weight: 700;
    transform: translate(0,30px);
}
#info_right{
    width: 30%;
    height: 100%;
    float: left;
}
#info_right table{
    transform: translate(25px);
}
#info_right table tr th{
    display: flex;
    background: skyblue;
    width: 250px;
    height: 30px;
    border:0px;
    border-radius: 20px;
    margin-top: 20px;
    padding: 0 20px;
    line-height: 30px;
    justify-content: space-between;
}
.line{
    width: 59%;
    height: 0px;
    border: 1px black dashed;
    transform: translate(156px,-50px);
}
.pop_post{
    width: 409px;
    height: 100%;
    transform: translate(1100px,-1930px);
}
.pop_post img{
    width: 345px;
    height: 174px;
}
.pop_card{
    border: 0px solid;
    margin-bottom: 100px;

}
.show_info_line{
    width: 217px;
    height: 31px;
    margin: 0px;
    padding: 0px;
    background: white;
    transform: translate(0px,-19px);
}
.pop_card h4{
    margin: 0px;
}